server {
    listen 443 ssl http2;
    server_name techno-quiz.com;
    ssl_certificate /etc/letsencrypt/live/techno-quiz.com/cert.pem;
    ssl_certificate_key /etc/letsencrypt/live/techno-quiz.com/privkey.pem;

    location /api/chat {
        proxy_pass http://89.208.198.186:8005$request_uri;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /api/game {
        proxy_pass http://89.208.198.186:8006$request_uri;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /api {
        proxy_pass http://89.208.198.186:8080$request_uri;
        proxy_http_version 1.1;
        #proxy_set_header X-Forwarded-Proto-Version $http2;
    }

    location ~* ^.+.(jpg|jpeg|gif|png|ico|webp|svg)$ {
        proxy_pass http://89.208.198.186$request_uri;
        proxy_set_header X-Forwarded-Proto-Version $http2;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 80;
    server_name techno-quiz.com;

    location / {
        return 302 https://techno-quiz.com$request_uri;
    }
}
