server {
    listen 80;
    server_name techno-quiz.conf;

    ssl_certificate /etc/letsencrypt/live/techno-quiz.com/cert.pem;
    ssl_certificate_key /etc/letsencrypt/live/techno-quiz.com/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}

#server {
#    listen 80;
#    server_name techno_quiz.com;
#
#    location / {
#        return 301 https://techno-quiz.com;
#    }
#}