server {
    listen 443 ssl http2;
    server_name techno-quiz.com;
    ssl_certificate /etc/letsencrypt/live/techno-quiz.com/cert.pem;
    ssl_certificate_key /etc/letsencrypt/live/techno-quiz.com/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 80;
    server_name techno-quiz.com;

    location / {
        return 302 https://techno-quiz.com$request_uri;
    }
}
