server {
    listen 443 ssl http2;
    server_name techno-quiz.com;

    ssl_certificate_key /home/ubuntu/Deploy/Frontend/https_privkey.pem;
    ssl_certificate     /home/ubuntu/Deploy/Frontend/https_cert.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}

server {
    listen 80;
    server_name techno_quiz.com;

    location / {
        return 301 https://techno-quiz.com;
    }
}