server {
    listen 443 ssl http2;
    server_name techno-quiz.com;

    ssl_certificate /etc/letsencrypt/live/techno-quiz.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/techno-quiz.com/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}

server {
    listen 80;
    server_name techno_quiz.com;

    location / {
        return 301 https://techno-quiz.com;
    }
}