server {
    listen 443 ssl http2;
    server_name techno-quiz.com;
    ssl_certificate /etc/letsencrypt/live/techno-quiz.com/cert.pem;
    ssl_certificate_key /etc/letsencrypt/live/techno-quiz.com/privkey.pem;

    #location /api/chat {
    #    proxy_pass ws://127.0.0.1:8005/chat/connect;
    #}

    #location /api/game {
    #    proxy_pass ws://127.0.0.1:8006/api/game;
    #}

    location /api {
        proxy_pass http://89.208.198.186:8080;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 80;
    server_name techno-quiz.com;

    location / {
        return 302 https://techno-quiz.com$request_uri;
    }
}
